<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>


<style>
@import url(https://reset5.googlecode.com/hg/reset.min.css);
@import url(https://fonts.googleapis.com/css?family=Slabo+27px|Open+Sans);
body {
  background: #997C7A;
  height: 1500px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
}

.header .wrap {
  margin: 0 auto;
  width: 90%;
  max-width: 69em;
}

.header h1,
.header .menu {
  display: inline-block;
  position: relative;
}

.header h1,
.header .menu a {
  line-height: 140px;
}

.header h1 {
  float: left;
  margin: 0;
  color: #997C7A;
  font-family: "Slabo 27px", serif;
  font-size: 72px;
  text-transform: uppercase;
}

.header .menu {
  float: right;
}
.header .menu a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
.header .menu a:last-of-type {
  margin-right: 0;
}

/* Shrinking */
.header h1,
.header nav a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.header.shrink {
  height: 90px;
}

.header.shrink h1,
.header.shrink nav a {
  line-height: 90px;
}

.header.shrink h1 {
  font-size: 2em;
}

html, body {
  margin:100px;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
body {
  background: #25303B;
}
section#timeline {
  width: 80%;
  margin: 20px auto;
  position: relative;
  z-index: -1000;
}
section#timeline:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 100%;
  background: rgba(255,255,255,0.2);
}
section#timeline article {
  width: 100%;
  margin: 0 0 20px 0;
  position: relative;
}
section#timeline article:after {
  content: '';
  display: block;
  clear: both;
}
section#timeline article div.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}
section#timeline article div.inner span.date {
  display: block;
  width: 60px;
  height: 50px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -32px;
  border-radius: 100%;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  background: #25303B;
  color: rgba(255,255,255,0.5);
  border: 2px solid rgba(255,255,255,0.2);
  box-shadow: 0 0 0 7px #25303B;
}
section#timeline article div.inner span.date span {
  display: block;
  text-align: center;
}
section#timeline article div.inner span.date span.day {
  font-size: 10px;
}
section#timeline article div.inner span.date span.month {
  font-size: 18px;
}
section#timeline article div.inner span.date span.year {
  font-size: 10px;
}
section#timeline article div.inner h2 {
  padding: 15px;
  margin: 0;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  border-radius: 6px 6px 0 0;
  position: relative;
}
section#timeline article div.inner h2:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -5px;
    width: 10px;
    height: 10px;
  -webkit-transform: rotate(-45deg);
}
section#timeline article div.inner p {
  padding: 15px;
  margin: 0;
  font-size: 14px;
  background: #fff;
  color: #656565;
  border-radius: 0 0 6px 6px;
}
section#timeline article:nth-child(2n+2) div.inner {
  float: right;
}
section#timeline article:nth-child(2n+2) div.inner h2:after {
  left: -5px;
}
section#timeline article:nth-child(1) div.inner h2 {
  background: #e74c3c;
}
section#timeline article:nth-child(1) div.inner h2:after {
  background: #e74c3c;
}
section#timeline article:nth-child(2) div.inner h2 {
  background: #2ecc71;
}
section#timeline article:nth-child(2) div.inner h2:after {
  background: #2ecc71;
}
section#timeline article:nth-child(3) div.inner h2 {
  background: #e67e22;
}
section#timeline article:nth-child(3) div.inner h2:after {
  background: #e67e22;
}
section#timeline article:nth-child(4) div.inner h2 {
  background: #1abc9c;
}
section#timeline article:nth-child(4) div.inner h2:after {
  background: #1abc9c;
}
section#timeline article:nth-child(5) div.inner h2 {
  background: #9b59b6;
}
section#timeline article:nth-child(5) div.inner h2:after {
  background: #9b59b6;
}

</style>


<header class="header">
    <div class="wrap">
        <h1>CPSIG</h1>
        <nav class="menu">
            <a href="{% url 'main:index' %}">Home</a>
            <a href="#">Projects</a>
            <a href="#">Resources</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>


<section id="timeline">
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">20<sup>th</sup></span>
        <span class="month">Jan</span>
        <span class="year">2014</span>
      </span>
      <h2>Topic Name</h2>
      <p>
        <b>Sig conductors:</b> Who took the sig.<br>
        <b>Summary:</b>This is the topic summary<br>
        <a href="#">Resources</a><br>
        <a href="#">Projects/Assignments</a>
      </p>
    </div>
  </article>

</section>



<script>
  $(window).scroll(function() {
  if ($(document).scrollTop() > 150) {
    $('header').addClass('shrink');
  } else {
    $('header').removeClass('shrink');
  }
});
</script>